# JohnsElevator

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilsen340/johnselevator/app/: Elevator.java  ElevatorActivity.java  ElevatorFragment.java  ElevatorSpinner.java  Engine.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  elevator_indicator.xml  fragment_elevator.xml  request_elevator_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nilsen340/johnselevator/app/: ElevatorActivityTest.java  ElevatorFragmentTest.java  ElevatorTest.java  EngineTest.java  MainActivityTest.java  RobolectricGradleTestRunner.java
app/src/test/java/com/nilsen340/johnselevator/app/testutil/: SynchronousExecutorService.java
