<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.nilsen340.johnselevator.app.ElevatorSpinner
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/floor_spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_elevator"
        android:layout_toRightOf="@id/floor_spinner"
        android:id="@+id/outside_request_button"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inside_request"
        android:layout_toRightOf="@id/outside_request_button"
        android:id="@+id/inside_request_button"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>